<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- Styles -->
  <link rel="stylesheet" href="./src/styles.css">
  
  <title>Frontend Mentor | Expenses chart component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; padding-bottom: 20px; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="expenses-chart-component">
    <!-- My balance container -- Top container -->
    <div class="my-balance">
      <div class="content">
        <p>My balance</p>
        <h2>$921.48</h2>
      </div>
      <div class="logo">
        <img src="./images/logo.svg" alt="logo">
      </div>
    </div>
    <!-- Expenses Chart -->
    <div class="expenses-chart">
      <div class="top-content">
        <h2>Spending - Last 7 days</h2>
      </div>

      <!-- Middle contents -->
      <div class="middle-content">
        <div class="charts">
          <!-- Dynamic chart data -->
        </div>
      </div>

      <!-- Bottom contents -->
      <div class="bottom-content">
        <div class="left-side">
          <p>Total this month</p>
          <h2>$478.33</h2>
        </div>
        <div class="right-side">
          <p>+2.4%</p>
          <p>Total this month</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Michael L Bangura ~ Mic__Dev</a>.
  </div>

  <!-- script -->
  <script src="./src/main.js"></script>
</body>
</html>